/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/* from 1024 to 1200px  */
@media only screen and (max-width: 1200px) {
    .row {
        padding: 0 2%;
    }

    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }

    .long-para {
        width: 80%;
        margin-left: 10%;
    }

}

/* small tablet and big tablet from 768 to 1023px  */
@media only screen and (max-width: 1023px) {
    html {
        font-size: 18px;
    }
    section {
        padding: 60px 0;
    }
    .steps-box:first-child {
        margin-top: 10px;
    }
    .steps-box:last-child {
        margin-top: 10px;
    }
    .works-step {
        margin-bottom: 40px;
    }
    .works-step:last-of-type {
        margin-bottom: 60px;
    }
    .app-screen {
        width: 50%;
    }
    .icon-small {
        width: 20px;
        margin-right: 3px;
    }
    .city-feature {
        font-size: 90%;
    }

    .plan-box {
        width: 100%;
        margin-left: 0;
    }

    .plan-price {
        font-size: 250%;
    }

    .content-form {
        width: 80%;
    }
}

/* small phone and small tablet from 481 to 767x  */
@media only screen and (max-width: 767px) {
    body {
        font-size: 16px;
    }

    section {
        padding: 30px 0;
    }

    .row,
    .hero-text-box {
        padding: 0 4%;
    }

    .col {
        width: 100%;
        margin: 0 0 4% 0; /* why? grid css*/
    }

    .main-nav {
        display: none;
    }

    .long-para {
        width: 100%;
        margin-left: 0;
    }

    h1 {
        font-size: 180%;
    }

    h2 {
        font-size: 150%;
    }

    .works-step div {
        width: 40px;
        height: 40px;
        padding: 5px;
        margin-left: 4px;
    }

    .works-step {
        margin-bottom: 20px;
    }

    .works-step:last-of-type {
        margin-bottom: 20px;
    }

    .steps-box:first-child {
        text-align: center;
    }

    .app-screen {
        width: 40%;
    }
     
    .mobile-nav-icon {
        display: inline-block;
    }

    .main-nav {
        float: left;
        margin: 35px 0 0 25px;
    }

    .sticky .main-nav {
        margin-top: 10px;
    }
    
    .main-nav li {
        display: block;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        padding: 10px 0;
    }

    .sticky .mobile-nav-icon i {
        color: #555;
    }
}

/* small phone from 0 to 480px  */
@media only screen and (max-width: 480px) {
    section {
        padding: 25px 0;
    }

    .content-form {
        width: 100%;
    }
}